<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Portable" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core.Data\EMS.Core.Data.csproj" />
    <ProjectReference Include="..\EMS.Core\EMS.Core.csproj" />
  </ItemGroup>

</Project>