# EMS

./: EMS.sln
C# API/: IO.Swagger.sln  README.md
C# API/docs/: CompaniesApi.md  Company.md  Employee.md  EmployeesApi.md
C# API/src/IO.Swagger/: IO.Swagger.csproj  IO.Swagger.nuspec
C# API/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
EMS.API/: EMS.API.csproj  Program.cs  Startup.cs
EMS.API/Controllers/: BaseAPIController.cs  CompaniesController.cs
EMS.API/Controllers/V1/: CompaniesController.cs  EmployeesController.cs
EMS.API/Extensions/: ServiceCollectionExtensions.cs
EMS.API/Properties/: launchSettings.json
EMS.Core/: Class1.cs  EMS.Core.csproj
EMS.Core.Data/: Context.cs  EMS.Core.Data.csproj
EMS.Core.Data/Extensions/: DbSetExtensions.cs
EMS.Core.Data/Migrations/: 20170511115038_InitialCreate.Designer.cs  20170511115038_InitialCreate.cs  20170511115812_AddMetadataGuid.Designer.cs  20170511115812_AddMetadataGuid.cs  20170511120824_InitialCreatePlayground.Designer.cs  20170511120824_InitialCreatePlayground.cs  20170511123651_RemoveMetadata.Designer.cs  20170511123651_RemoveMetadata.cs  20170515145143_test.Designer.cs  20170515145143_test.cs  ContextModelSnapshot.cs
EMS.Core.Entities/: Company.cs  Employee.cs  Entity.cs  Metadata.cs
EMS.Core.Entities.Seed/: CompaniesSeed.cs  EMS.Core.Entities.Seed.csproj  EmployeeSeed.cs
EMS.Core.Repository/: EMS.Core.Repository.csproj  Repository.cs
EMS.Core.Repository/Companies/: CompanyRepository.cs  ICompanyRepository.cs
EMS.Core.Repository/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
EMS.Core/Data/Infrastructure/: IFilter.cs  IRepository.cs  ISeed.cs
EMS.Core/Extensions/: CollectionExtensions.cs
EMS.Core/Infrastructure/Db/: Class1.cs
EMS.Infrastructure.Config/: DataInitializer.cs  DependencyInjectionInitializer.cs  EMS.Infrastructure.Config.csproj
EMS.Infrastructure.DI/: DIContainer.cs  EMS.Infrastructure.DI.csproj
EMS.Infrastructure.DI/Registries/: DataRegistry.cs  DefaultRegistry.cs  RepositoryRegistry.cs
EMS.Web/: EMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
EMS.Web/Controllers/: BaseController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs
EMS.Web/Properties/: launchSettings.json
EMS.Web/Properties/PublishProfiles/: emseuristiq - Web Deploy.pubxml
EMS.Web/Views/: _ViewImports.cshtml
EMS.Web/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EMS.Web/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
