<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.4.5" />
    <PackageReference Include="StructureMap.AspNetCore" Version="1.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Core.Entities.Seed\EMS.Core.Entities.Seed.csproj" />
  </ItemGroup>

</Project>